XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP+++..+++++..++++..+++++..+++PX
X++++XX+++++XX++++XX+++++XX++++X
X.XX.XXX++++XXX++XXX++++XXX.XX.X
X.XX.XXXX+++XXX++XXX+++XXXX.XX.X
X.XX.XXXX+++XXX++XXX+++XXXX.XX.X
X++++XX+++++XXX++XXX+++++XX++++X
X++++XX+++++XXX++XXX+++++XX++++X
X++++..+++++...++...+++++..++++X
X++XXXX+++XXXXXXXXXXXX+++XXXX++X
X++XXXXXX.XXXXXXXXXXXX.XXXXXX++X
X++++XXXX.XXXXXXXXXXXX.XXXX++++X
X++++XX+++XXXXXXXXXXXX+++XX++++X
X++++..+++XXXXXXXXXXXX+++..++++X
X.XXXXX++++++..++..++++++XXXXX.X
X.XXXXX++++++XX++XX++++++XXXXX.X
X+..+XX++++++XX++XX++++++XX+..+X
X.XX.XX+++XX.XX++XX.XX+++XX.XX.X
X.XX++++++XX.XX++XX.XX++++++XX.X
X++.+++XX+..+..++..+..+XX+++.++X
X++XXXXXX.XXXXX++XXXXX.XXXXXX++X
X++XXXXXX.XXXXX++XXXXX.XXXXXX++X
XP+......+.....++.....+......+PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX