XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP..++..++++++++++++++++..++..PX
X.XX++XX++++++++++++++++XX++XX.X
X.XX++XXX+XXXXX++XXXXX+XXX++XX.X
X.XX++XXXXXXXXX++XXXXXXXXX++XX.X
X.XX++XXXXXXXXX++XXXXXXXXX++XX.X
X++.++..++++++++++++++++..++.++X
X++XXXXX++++++++++++++++XXXXX++X
X++XXXXX++++++++++++++++XXXXX++X
X++++XX+++XXXXXXXXXXXX+++XX++++X
X++++XXXX.XXXXXXXXXXXX.XXXX++++X
X.XX.XXXX.XXXXXXXXXXXX.XXXX.XX.X
X.XX++...+XXXXXXXXXXXX+...++XX.X
X+++++XXX.XXXXXXXXXXXX.XXX+++++X
X+++++XXX+++...++...+++XXX+++++X
X+++++...+++XXX++XXX+++...+++++X
X.XXXXXXX+++XXX++XXX+++XXXXXXX.X
X.XXXXXXX+++XXX++XXX+++XXXXXXX.X
X+..+XX+.+++XXX++XXX+++.+XX+..+X
X.XX.XX.XXXXXXX++XXXXXXX.XX.XX.X
X.XX++++XXXXXX++++XXXXXX++++XX.X
X.XX++++XXXXXX++++XXXXXX++++XX.X
XP..++++......++++......++++..PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX