XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP.....++++..++++++..++++.....PX
X.XXXXX++++XX++++++XX++++XXXXX.X
X.XXXXXX+++XXX++++XXX+++XXXXXX.X
X.XXXXXXX++XXXX++XXXX++XXXXXXX.X
X.XXXXXXX++XXXX++XXXX++XXXXXXX.X
X+..+XX++++XX++++++XX++++XX+..+X
X.XX.XX++++++++++++++++++XX.XX.X
X.XX.XX++++++++++++++++++XX.XX.X
X++.+..+++XXXXXXXXXXXX+++..+.++X
X++XXXXXX.XXXXXXXXXXXX.XXXXXX++X
X++XXXXXX.XXXXXXXXXXXX.XXXXXX++X
X++.+XX+++XXXXXXXXXXXX+++XX+.++X
X.XX.XX+++XXXXXXXXXXXX+++XX.XX.X
X.XX+..+++++..++++..+++++..+XX.X
X++++XX+++++XX++++XX+++++XX++++X
X++++XX++XX.XX++++XX.XX++XX++++X
X.XX.XX++XX.XX++++XX.XX++XX.XX.X
X.XX.XX++..+XX++++XX+..++XX.XX.X
X+..+..+XXX++.++++.++XXX+..+..+X
X.XXXXX.XXXX.XX++XX.XXXX.XXXXX.X
X.XXXXX+++XX.XX++XX.XX+++XXXXX.X
XP.....+++..+..++..+..+++.....PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX