XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP+++..++++++++++++++++++..+++PX
X++++XX++++++++++++++++++XX++++X
X.XX.XXX++++++++++++++++XXX.XX.X
X.XX.XXXXX.XXXX++XXXX.XXXXX.XX.X
X.XX.XXXXX.XXXX++XXXX.XXXXX.XX.X
X.XX++..++++++++++++++++..++XX.X
X.XX++XX++++++++++++++++XX++XX.X
X+++++XX++++++++++++++++XX+++++X
X+++++XX++XXXXXXXXXXXX++XX+++++X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X+..++XX++XXXXXXXXXXXX++XX++..+X
X.XXXXXX++XXXXXXXXXXXX++XXXXXX.X
X.XXXXXX++.....++.....++XXXXXX.X
X++++XXX.XXXXXX++XXXXXX.XXX++++X
X++++XX++XXXXXX++XXXXXX++XX++++X
X.XXXXX++++XXXX++XXXX++++XXXXX.X
X.XXXXX++++XXXX++XXXX++++XXXXX.X
X+..+XX++++....++....++++XX+..+X
X.XX.XX.XXXXXXX++XXXXXXX.XX.XX.X
X.XX++++XXXXXXX++XXXXXXX++++XX.X
XP..++++.......++.......++++..PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX