XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP.....++++++++++++++++++.....PX
X.XXXXX++++++++++++++++++XXXXX.X
X.XXXXXXXXXX++++++++XXXXXXXXXX.X
X.XXXXXXXXXXX++++++XXXXXXXXXXX.X
X.XXXXXXXXXXX++++++XXXXXXXXXXX.X
X.XX+XX++++++++++++++++++XX+XX.X
X.XX.XX++++++++++++++++++XX.XX.X
X.XX++XX++++++++++++++++XX++XX.X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X+..++++++XXXXXXXXXXXX++++++..+X
X.XX++++++XXXXXXXXXXXX++++++XX.X
X.XX++++++XXXXXXXXXXXX++++++XX.X
X++++XX++++++..++..++++++XX++++X
X++++XX++++++XX++XX++++++XX++++X
X.XX.XX++++++XX++XX++++++XX.XX.X
X.XX.XXXXX+++XX++XX+++XXXXX.XX.X
X.XX.XXXXX+++XX++XX+++XXXXX.XX.X
X.XX+++XXX+++XX++XX+++XXX+++XX.X
X.XX+++XXX++++++++++++XXX+++XX.X
X+++++++XX++++++++++++XX+++++++X
XP++++++..++++++++++++..++++++PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX