XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP..+++...++++++++++++...+++..PX
X.XX+++XXX++++++++++++XXX+++XX.X
X.XX+++XXXXXXXX++XXXXXXXX+++XX.X
X.XX+++XXXXXXXX++XXXXXXXX+++XX.X
X.XX+++XXXXXXXX++XXXXXXXX+++XX.X
X.XX++++XX++++++++++++XX++++XX.X
X+..++++++++++++++++++++++++..+X
X.XX++++++++++++++++++++++++XX.X
X.XX.XX+++XXXXXXXXXXXX+++XX.XX.X
X.XX.XX+++XXXXXXXXXXXX+++XX.XX.X
X.XX.XX+++XXXXXXXXXXXX+++XX.XX.X
X+..+XX+++XXXXXXXXXXXX+++XX+..+X
X.XX.XX+++XXXXXXXXXXXX+++XX.XX.X
X.XX++++++++++++++++++++++++XX.X
X++.++++++++++++++++++++++++.++X
X++XXXXXXXXXXXX++XXXXXXXXXXXX++X
X++XXXXXXXXXXXX++XXXXXXXXXXXX++X
X++XXXX++++XXXX++XXXX++++XXXX++X
X++XXXX++++.+..++..+.++++XXXX++X
X++XXXX.XXXX.XX++XX.XXXX.XXXX++X
X++XXXX.XXXX.XX++XX.XXXX.XXXX++X
XP+....+....+..++..+....+....+PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX