XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP+......++..++++++..++......+PX
X++XXXXXX++XX++++++XX++XXXXXX++X
X++XXXXXXX+XXX++++XXX+XXXXXXX++X
X++XXXXXXXXXXXX++XXXXXXXXXXXX++X
X++XXXXXXXXXXXX++XXXXXXXXXXXX++X
X.XX+XXXXX+++XX++XX+++XXXXX+XX.X
X.XX.XXXX++++XX++XX++++XXXX.XX.X
X+..+++XX++++..++..++++XX+++..+X
X.XX+++XX.XXXXXXXXXXXX.XX+++XX.X
X.XX+++.++XXXXXXXXXXXX++.+++XX.X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X.XX++XX++XXXXXXXXXXXX++XX++XX.X
X+++++XX++..+..++..+..++XX+++++X
X+++++XX++XX.XX++XX.XX++XX+++++X
X++++++.++XX.XX++XX.XX++.++++++X
X.XX+++XX.XX+XX++XX+XX.XX+++XX.X
X.XX+++XX.XXXXX++XXXXX.XX+++XX.X
X.XX+++XX.XXXXX++XXXXX.XX+++XX.X
X.XX+++XX+++XXX++XXX+++XX+++XX.X
X.XX+++XX+++XXX++XXX+++XX+++XX.X
XP..+++..+++...++...+++..+++..PX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX